# Surveying-App

./: package-lock.json  package.json
.Net/Models/: BuildingModel.cs
.Net/My-Uber.Context/Context/: MyUberDbContext.cs
.Net/My-Uber.Context/Migrations/: 20240718224719_initial.Designer.cs  20240718224719_initial.cs  MyUberDbContextModelSnapshot.cs
.Net/My-Uber.DTOs/: BuildingDTO.cs
.Net/My-Uber.Presentation/: My-Uber.Presentation.sln  Program.cs
.Net/My-Uber.Presentation/Controllers/: BuildingController.cs
.Net/My-Uber.Presentation/Properties/: launchSettings.json
.Net/My-Uber.Repositories/: BuildingRepository.cs  GenericRepository.cs  IBuildingRepository.cs  IGenericRepository.cs  My-Uber.Repositories.csproj
.Net/My-Uber.Services/: BuildingService.cs  IBuildingService.cs  MapperProfile.cs
Back-end/Models/: User.cs
Back-end/My-Uber.Context/: My-Uber.Context.csproj
Back-end/My-Uber.Context/Context/: MyUberDbContext.cs
Back-end/My-Uber.Context/Migrations/: 20240712203326_initial.Designer.cs  20240712203326_initial.cs  MyUberDbContextModelSnapshot.cs
Back-end/My-Uber.DTOs/: My-Uber.DTOs.csproj  UserDTO.cs
Back-end/My-Uber.DTOs/Register/: LoginDTO.cs  RegisterDTO.cs
Back-end/My-Uber.Presentation/: My-Uber.Presentation.csproj  My-Uber.Presentation.http  Program.cs
Back-end/My-Uber.Presentation/Controllers/: AccountController.cs  UserController.cs
Back-end/My-Uber.Repositories/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
Back-end/My-Uber.Services/: IUserService.cs  MapperProfile.cs  My-Uber.Services.csproj  UserService.cs
public/: index.html
src/: App.css  App.js
src/API/: BuildingService.js
src/Components/: FinishPage.js  FormPage.js  HomePage.js  Navbar.js
src/Context/: AppContext.js
src/Styles/: FormPage.css  HomePage.css  Navbar.css
